<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>454</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>314</y><w>120</w><h>40</h></coordinates><panel_attributes>Specify Concert to
Attend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>324</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>364</y><w>120</w><h>70</h></coordinates><panel_attributes>Specify a number
of "Buddies"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>404</y><w>120</w><h>70</h></coordinates><panel_attributes>Find Buddies
Based on Given
Parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>524</y><w>120</w><h>50</h></coordinates><panel_attributes>Messaged paired 
buddies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>254</y><w>120</w><h>60</h></coordinates><panel_attributes>Search for
concerts by
local interest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>604</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>622</x><y>494</y><w>120</w><h>50</h></coordinates><panel_attributes>Toggle requests
On and Off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>694</y><w>120</w><h>50</h></coordinates><panel_attributes>Update Profile
Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>464</y><w>270</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;80</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>424</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>464</y><w>130</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>790</x><y>684</y><w>60</w><h>140</h></coordinates><panel_attributes>3rd Party
Concert 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>830</x><y>264</y><w>60</w><h>110</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>304</y><w>390</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>504</y><w>120</w><h>50</h></coordinates><panel_attributes>Request Concert
Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>354</y><w>50</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>544</y><w>80</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>624</y><w>120</w><h>40</h></coordinates><panel_attributes>Block Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>634</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>564</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>384</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>274</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>434</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>154</y><w>60</w><h>120</h></coordinates><panel_attributes>Under 21
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>264</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>160</y><w>440</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;120</additional_attributes></element></diagram>